<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/om_icon.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Krona+One&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Kridamandal</title>
    %sveltekit.head%
  </head>
  <body>
    <div id="svelte">
      %sveltekit.body%
    </div>
  </body>
</html>

<style>
  @font-face {
  font-family: 'Roboto-Regular';
  src: url('%sveltekit.assets%/fonts/Roboto-Regular.ttf') format('embedded-opentype'), /* Internet Explorer */
    url('%sveltekit.assets%/fonts/Roboto-Regular.ttf') format('woff2'),             /* Super Modern Browsers */
    url('%sveltekit.assets%/fonts/Roboto-Regular.ttf') format('woff'),              /* Pretty Modern Browsers */
    url('%sveltekit.assets%/fonts/Roboto-Regular.ttf') format('truetype'),          /* Safari, Android, iOS */
    url('%sveltekit.assets%/fonts/Roboto-Regular.ttf') format('svg');               /* Legacy iOS */
  font-weight: 200;
}


:root {
  font-family: 'Roboto-Regular', Verdana, Geneva, Tahoma, sans-serif;
  --pfont: 'Roboto-Regular', sans-serif;
  --sfont: 'Roboto-Regular', sans-serif;
  --wfont: 'Roboto-Regular', sans-serif;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  overflow-y: hidden;
  overflow-x: hidden;
}

body {
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

.flexi{
    display: flex;
}

.columni{
    flex-direction: column;
}

.fullwidth{
    width:100%;
}

@media(max-width:900px){
  html{
    max-width: 100vw;
    overflow-x: hidden;
  }
  body{
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
    min-width: auto;
  }
  nav{
    height: auto;
  }
  #app{
    height: 100vh;
  }
}

::-webkit-scrollbar{
  display: none;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 0.7em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #e1e8f0;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}



</style>